{
  "name": "infs3201_ap_fall2025",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "cli": "node presentation.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "express-handlebars": "^7.0.7",
    "mongodb": "^5.8.0",
    "prompt-sync": "^4.2.0"
  }
}
